# Debug logging disabled by default
DEBUG="false"

# Listen on all intefaces by default
LISTEN=""

# Listen port
LISTEN_PORT="8011"

# Public Port (when using reverse proxy, default same as listen. Can be empty)
PUBLIC_PORT="443"

# Hostname to use for connections from servers with the agent installed
LISTEN_HOSTNAME="lsagentproxy.example.com"

# The hostname of the Lansweeper Server
LSSERVER_HOST="lansweeper.example.com"

# The port used for agent communication, default 9524
LSSERVER_PORT="9524"

# The CA certificate used to verify the Lansweeper Server certificate
LSSERVER_CERT=""

# Ignore invalid certificates from LANSweeper Server
LSSERVER_IGNORE_CERT="true"
